#fex
  @import common
  @import spectre
  @import spectre-exp
  @import spectre-icons

  form
    margin: 0

  .editor-wrapper
    min-height: 100px

    .editor
      min-height: 100px

    .editor-content
      min-height: 100px

.common-background
  background: whitesmoke !important
  padding: 10px
  margin: -8px

